# For MySQL database use "mySQL_database"
# For in-memory H2 database use "h2_database"
persistenceContext=h2_database
# for H2 database leave next fields empty
username=
password=
# for a local MySQL database, the connection URL could look like this:
# jdbc:mysql://127.0.0.1:3306/<YOUR_DB_NAME>
jdbc.connectionUrl=
